
强烈推荐一个良心微信公众号：程序员库森

如果你想学习 算法，数据结构，Java，计算机基础（计算机网络+操作系统+Linux）、校招准备、面试，
那么可以关注我的公众号『程序员库森』，微信搜索我公众号名称，就可以搜索到我的公众号了。

同时我也整理基本覆盖所有常用学习编程的电子书，在我公众号回复「book」即可获取大部分，但是书籍太多，几百本，所以我也会不断更新在Github仓库：

欢迎star：https://github.com/cosen1024/awesome-cs-books

github打不开的，可以使用国内Gitee：https://gitee.com/cosen1024/awesome-cs-books


感谢小伙伴们！

